{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-04-05T22:40:47.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-04-05T22:40:47.031Z"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/sandbox/node_modules/parse-server/lib/RestWrite.js:676:27)\n    at RestWrite._validatePasswordPolicy (/sandbox/node_modules/parse-server/lib/RestWrite.js:658:15)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:563:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:54:13.064Z"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/sandbox/node_modules/parse-server/lib/RestWrite.js:676:27)\n    at RestWrite._validatePasswordPolicy (/sandbox/node_modules/parse-server/lib/RestWrite.js:658:15)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:563:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:54:14.392Z"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/sandbox/node_modules/parse-server/lib/RestWrite.js:676:27)\n    at RestWrite._validatePasswordPolicy (/sandbox/node_modules/parse-server/lib/RestWrite.js:658:15)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:563:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:54:16.509Z"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/sandbox/node_modules/parse-server/lib/RestWrite.js:676:27)\n    at RestWrite._validatePasswordPolicy (/sandbox/node_modules/parse-server/lib/RestWrite.js:658:15)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:563:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:54:47.324Z"}
{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/sandbox/node_modules/parse-server/lib/RestWrite.js:631:27)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:572:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:55:13.487Z"}
{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/sandbox/node_modules/parse-server/lib/RestWrite.js:631:27)\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:572:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:55:33.181Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:604:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:55:54.798Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:604:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:56:04.517Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at /sandbox/node_modules/parse-server/lib/RestWrite.js:645:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-04-05T22:56:12.545Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-04-05T23:02:58.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-04-05T23:02:58.788Z"}
